<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.gymsy.MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/_foto"
            android:layout_width="714dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/gimsy" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/_heigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario" />

        <EditText
            android:id="@+id/_altura"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="introduce_usuario"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <requestFocus android:layout_width="wrap_content" />
        </EditText>
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/_weight"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="18sp"
             android:text="Contraseña" />

         <EditText
             android:id="@+id/_peso"
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:ems="10"
             android:hint="introduce_contrasenia"
             android:inputType="textPassword"
             android:paddingLeft="8dp"
             android:paddingRight="8dp" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="35sp"
         android:layout_weight="1"
         android:orientation="vertical" >

         <Button
             android:id="@+id/_inicioSesion"
             android:layout_width="225dp"
             android:layout_height="40sp"
             android:layout_gravity="center"
             android:layout_margin="10dp"
             android:onClick="iniciar"
             android:text="Iniciar Sesion" />

         <Button
             android:id="@+id/_registrarse"
             android:layout_width="225dp"
             android:layout_height="40sp"
             android:layout_gravity="center"
             android:onClick="registrar"
             android:text="Registrate" />
     </LinearLayout>

</LinearLayout>